CountingBox/MainWindow.xaml

<Window x:Class="CountingBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingBox"
        mc:Ignorable="d"
        Title="Counting Box" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextToCount" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" TextWrapping="Wrap" TextChanged="TextToCount_TextChanged"></TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="10,318,0,0" VerticalAlignment="Top" Width="376">
            <Grid>
                <Label Content="Minimum Words" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Maximum Words" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Minimum Chars." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Maximum Chars." HorizontalAlignment="Left" Margin="189,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="MinWords" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Name="MaxWords" HorizontalAlignment="Left" Height="23" Margin="294,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Name="MinChars" HorizontalAlignment="Left" Height="23" Margin="113,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Name="MaxChars" HorizontalAlignment="Left" Height="23" Margin="294,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="406,318,0,0" VerticalAlignment="Top" Width="376">
            <Grid>
                <Label Content="Word Count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
                <Label Content="Char. Count" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
                <Label Content="Space Count" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
                <Label Name="WordCount" Content="0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="80" HorizontalContentAlignment="Center"/>
                <Label Name="CharCount" Content="0" HorizontalAlignment="Left" Margin="145,40,0,0" VerticalAlignment="Top" Height="25" Width="80" HorizontalContentAlignment="Center"/>
                <Label Name="SpaceCount" Content="0" HorizontalAlignment="Left" Margin="284,40,0,0" VerticalAlignment="Top" Height="25" Width="80" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
